namespace Сlasswork_24._06_delegate
{
    /*
     Задание 1
Создайте приложение, отображающее текстовое
сообщение. Используйте механизм делегатов. Делегат
должен возвращать void и принимать один параметр
типа string (текст сообщения). Для тестирования приложения создайте различные методы для вызова через
делегата.
Задание 2
Создайте приложение для выполнения арифметических операций. Поддерживаемые операции:
■ Сложение двух чисел;
■ Вычитание двух чисел;
■ Умножение двух чисел.
Код программы обязательно должен использовать
механизм делегатов.
Задание 3
Создайте приложения для выполнения арифметических операций. Поддерживаемые операции:
■ Проверка числа на чётность;
■ Проверка числа на нечётность;
Практическое задание
1
■ Проверка является ли число простым;
■ Проверка является ли число числом Фибоначчи.
Обязательно используйте делегат типа Predicate.
Задание 4
Реализуйте приложение из второго практического
задания с использованием вызова Invoke.


    фокус на 1 и 3
     
    */
    internal class Program
    {
        static void Main(string[] args)
        {
            string message = "Nanananananananan. Cat. KittyCat";
            Action<string> showMessage = StringShow.Print;
            showMessage+= StringShow.PrintUpper;
            showMessage += StringShow.PrintLower;

            showMessage.Invoke(message);//явная форма вызова делегата.
            showMessage = StringShow.PrintCat;
            showMessage.Invoke(message);
        }
    }
}
